{
  "type": "excalidraw", "version": 2,
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1024,"height":680,"strokeColor":"#e5e7eb","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":1,"version":1},
    {"id":"nav","type":"rectangle","x":0,"y":0,"width":1024,"height":56,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":2,"version":1},
    {"id":"navl","type":"line","x":0,"y":56,"width":1024,"height":0,"strokeColor":"#e5e7eb","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":3,"version":1,"points":[[0,0],[1024,0]]},
    {"id":"logo","type":"text","x":32,"y":14,"width":60,"height":28,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":4,"version":1,"text":"SIE","fontSize":22,"fontFamily":1,"isDeleted":false},
    {"id":"step","type":"text","x":420,"y":16,"width":184,"height":24,"strokeColor":"#2563eb","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":5,"version":1,"text":"Paso 2 de 4","fontSize":18,"fontFamily":1,"isDeleted":false},
    {"id":"user","type":"text","x":940,"y":16,"width":60,"height":24,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":6,"version":1,"text":"Alma","fontSize":16,"fontFamily":1,"isDeleted":false},
    {"id":"opt1_card","type":"rectangle","x":192,"y":140,"width":640,"height":160,"strokeColor":"#2563eb","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":7,"version":1},
    {"id":"opt1_icon","type":"text","x":280,"y":170,"width":40,"height":24,"strokeColor":"#1d4ed8","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":8,"version":1,"text":"📦","fontSize":20,"fontFamily":1,"isDeleted":false},
    {"id":"opt1_title","type":"text","x":330,"y":170,"width":320,"height":24,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":9,"version":1,"text":"Copiar estructura de 2026-1","fontSize":17,"fontFamily":1,"isDeleted":false},
    {"id":"opt1_detail","type":"text","x":330,"y":198,"width":400,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":10,"version":1,"text":"24 secciones · 18 cursos · 24 docentes asignados","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"opt1_badge","type":"rectangle","x":330,"y":230,"width":100,"height":28,"strokeColor":"#bbf7d0","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":11,"version":1},
    {"id":"opt1_badge_txt","type":"text","x":342,"y":235,"width":76,"height":18,"strokeColor":"#166534","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":12,"version":1,"text":"Recomendado","fontSize":12,"fontFamily":1,"isDeleted":false},
    {"id":"opt2_card","type":"rectangle","x":192,"y":330,"width":640,"height":80,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":13,"version":1},
    {"id":"opt2_text","type":"text","x":330,"y":355,"width":200,"height":24,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":14,"version":1,"text":"✨ Empezar desde cero","fontSize":16,"fontFamily":1,"isDeleted":false},
    {"id":"opt2_sub","type":"text","x":330,"y":382,"width":260,"height":18,"strokeColor":"#9ca3af","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":15,"version":1,"text":"Crear secciones manualmente","fontSize":12,"fontFamily":1,"isDeleted":false},
    {"id":"info","type":"rectangle","x":192,"y":460,"width":640,"height":50,"strokeColor":"#e5e7eb","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":16,"version":1},
    {"id":"info_txt","type":"text","x":240,"y":475,"width":500,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":17,"version":1,"text":"📋 2026-1 terminó con 24 secciones activas y 500 estudiantes","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"back","type":"text","x":470,"y":580,"width":84,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":18,"version":1,"text":"← Volver","fontSize":13,"fontFamily":1,"isDeleted":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#fafafa"},
  "files": {}
}
