{
  "type": "excalidraw", "version": 2,
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1024,"height":680,"strokeColor":"#e5e7eb","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":1,"version":1},
    {"id":"nav","type":"rectangle","x":0,"y":0,"width":1024,"height":56,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":2,"version":1},
    {"id":"navl","type":"line","x":0,"y":56,"width":1024,"height":0,"strokeColor":"#e5e7eb","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":3,"version":1,"points":[[0,0],[1024,0]]},
    {"id":"back","type":"text","x":32,"y":16,"width":280,"height":24,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":4,"version":1,"text":"← Matemáticas 10-A","fontSize":16,"fontFamily":1},
    {"id":"title","type":"text","x":400,"y":16,"width":224,"height":24,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":5,"version":1,"text":"Registro de Asistencia","fontSize":18,"fontFamily":1},
    {"id":"date","type":"text","x":750,"y":16,"width":140,"height":24,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":6,"version":1,"text":"02/Jun/2026","fontSize":16,"fontFamily":1},
    {"id":"quick_actions","type":"rectangle","x":48,"y":80,"width":928,"height":44,"strokeColor":"#e5e7eb","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":7,"version":1},
    {"id":"qa_txt","type":"text","x":72,"y":94,"width":500,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":8,"version":1,"text":"Selección rápida:","fontSize":13,"fontFamily":1},
    {"id":"qa_b1","type":"rectangle","x":200,"y":86,"width":140,"height":32,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":9,"version":1},
    {"id":"qa_b1t","type":"text","x":212,"y":94,"width":116,"height":18,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":10,"version":1,"text":"Todos presentes","fontSize":13,"fontFamily":1},
    {"id":"qa_b2","type":"rectangle","x":360,"y":86,"width":140,"height":32,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":11,"version":1},
    {"id":"qa_b2t","type":"text","x":372,"y":94,"width":116,"height":18,"strokeColor":"#ef4444","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":12,"version":1,"text":"Todos ausentes","fontSize":13,"fontFamily":1},
    {"id":"th","type":"rectangle","x":48,"y":148,"width":928,"height":36,"strokeColor":"#e5e7eb","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":13,"version":1},
    {"id":"th1","type":"text","x":72,"y":156,"width":160,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":14,"version":1,"text":"Estudiante","fontSize":13,"fontFamily":1},
    {"id":"th2","type":"text","x":380,"y":156,"width":120,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":15,"version":1,"text":"Estado","fontSize":13,"fontFamily":1},
    {"id":"th3","type":"text","x":620,"y":156,"width":100,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":16,"version":1,"text":"% Asistencia","fontSize":13,"fontFamily":1},
    {"id":"th4","type":"text","x":860,"y":156,"width":80,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":17,"version":1,"text":"Alerta","fontSize":13,"fontFamily":1},
    {"id":"r1_bg","type":"rectangle","x":48,"y":184,"width":928,"height":44,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":18,"version":1},
    {"id":"r1_n","type":"text","x":72,"y":196,"width":160,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":19,"version":1,"text":"Andrea López","fontSize":14,"fontFamily":1},
    {"id":"r1_s","type":"rectangle","x":380,"y":190,"width":160,"height":32,"strokeColor":"#059669","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":20,"version":1},
    {"id":"r1_st","type":"text","x":408,"y":196,"width":104,"height":20,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":21,"version":1,"text":"✓ Presente  ▼","fontSize":14,"fontFamily":1},
    {"id":"r1_p","type":"text","x":640,"y":196,"width":50,"height":20,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":22,"version":1,"text":"92% 🟢","fontSize":14,"fontFamily":1},
    {"id":"r2_bg","type":"rectangle","x":48,"y":228,"width":928,"height":44,"strokeColor":"#fef3c7","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":23,"version":1},
    {"id":"r2_n","type":"text","x":72,"y":240,"width":160,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":24,"version":1,"text":"Bruno Martínez","fontSize":14,"fontFamily":1},
    {"id":"r2_s","type":"rectangle","x":380,"y":234,"width":160,"height":32,"strokeColor":"#ef4444","backgroundColor":"#fef2f2","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":25,"version":1},
    {"id":"r2_st","type":"text","x":408,"y":240,"width":104,"height":20,"strokeColor":"#ef4444","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":26,"version":1,"text":"✗ Ausente  ▼","fontSize":14,"fontFamily":1},
    {"id":"r2_p","type":"text","x":640,"y":240,"width":50,"height":20,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":27,"version":1,"text":"78% 🟡","fontSize":14,"fontFamily":1},
    {"id":"r2_w","type":"text","x":870,"y":240,"width":20,"height":20,"strokeColor":"#ef4444","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":28,"version":1,"text":"⚠","fontSize":16,"fontFamily":1},
    {"id":"save","type":"rectangle","x":400,"y":600,"width":224,"height":48,"strokeColor":"#2563eb","backgroundColor":"#2563eb","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":29,"version":1},
    {"id":"save_t","type":"text","x":444,"y":614,"width":136,"height":20,"strokeColor":"#ffffff","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":30,"version":1,"text":"Guardar asistencia","fontSize":16,"fontFamily":1}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#fafafa"}, "files": {}
}
