{
  "type": "excalidraw", "version": 2, "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1024,"height":680,"strokeColor":"#e5e7eb","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"strokeSharpness":"round","seed":1,"version":1,"isDeleted":false},
    {"id":"nav","type":"rectangle","x":0,"y":0,"width":1024,"height":56,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"strokeSharpness":"round","seed":2,"version":1,"isDeleted":false},
    {"id":"nav_line","type":"line","x":0,"y":56,"width":1024,"height":0,"strokeColor":"#e5e7eb","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":3,"version":1,"points":[[0,0],[1024,0]],"isDeleted":false},
    {"id":"logo","type":"text","x":32,"y":14,"width":60,"height":28,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":4,"version":1,"text":"SIE","fontSize":22,"fontFamily":1,"textAlign":"left","isDeleted":false},
    {"id":"step_label","type":"text","x":420,"y":16,"width":184,"height":24,"strokeColor":"#2563eb","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":5,"version":1,"text":"Paso 1 de 4","fontSize":18,"fontFamily":1,"textAlign":"center","isDeleted":false},
    {"id":"user_lbl","type":"text","x":940,"y":16,"width":60,"height":24,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":6,"version":1,"text":"Alma","fontSize":16,"fontFamily":1,"textAlign":"right","isDeleted":false},
    {"id":"progress_bar","type":"rectangle","x":192,"y":88,"width":640,"height":40,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":7,"version":1,"isDeleted":false},
    {"id":"p1_dot","type":"ellipse","x":300,"y":98,"width":20,"height":20,"strokeColor":"#2563eb","backgroundColor":"#2563eb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":8,"version":1,"isDeleted":false},
    {"id":"p1_label","type":"text","x":328,"y":98,"width":100,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":9,"version":1,"text":"Crear período","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"p2_dot","type":"ellipse","x":460,"y":98,"width":20,"height":20,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":10,"version":1,"isDeleted":false},
    {"id":"p2_label","type":"text","x":488,"y":98,"width":80,"height":20,"strokeColor":"#9ca3af","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":11,"version":1,"text":"Secciones","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"p3_dot","type":"ellipse","x":600,"y":98,"width":20,"height":20,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":12,"version":1,"isDeleted":false},
    {"id":"p3_label","type":"text","x":628,"y":98,"width":60,"height":20,"strokeColor":"#9ca3af","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":13,"version":1,"text":"Revisar","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"p4_dot","type":"ellipse","x":720,"y":98,"width":20,"height":20,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":14,"version":1,"isDeleted":false},
    {"id":"p4_label","type":"text","x":748,"y":98,"width":80,"height":20,"strokeColor":"#9ca3af","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":15,"version":1,"text":"Confirmar","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"card","type":"rectangle","x":192,"y":160,"width":640,"height":380,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":16,"version":1,"isDeleted":false},
    {"id":"f1_label","type":"text","x":220,"y":182,"width":60,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":17,"version":1,"text":"Código","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"f1_input","type":"rectangle","x":220,"y":206,"width":580,"height":44,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":18,"version":1,"isDeleted":false},
    {"id":"f1_val","type":"text","x":236,"y":218,"width":60,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":19,"version":1,"text":"2026-2","fontSize":16,"fontFamily":1,"isDeleted":false},
    {"id":"f2_label","type":"text","x":220,"y":266,"width":70,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":20,"version":1,"text":"Nombre","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"f2_input","type":"rectangle","x":220,"y":290,"width":580,"height":44,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":21,"version":1,"isDeleted":false},
    {"id":"f2_val","type":"text","x":236,"y":302,"width":140,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":22,"version":1,"text":"Período 2026-2","fontSize":16,"fontFamily":1,"isDeleted":false},
    {"id":"f3_label","type":"text","x":220,"y":350,"width":120,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":23,"version":1,"text":"Fecha de inicio","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"f3_input","type":"rectangle","x":220,"y":374,"width":270,"height":44,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":24,"version":1,"isDeleted":false},
    {"id":"f3_val","type":"text","x":240,"y":386,"width":100,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":25,"version":1,"text":"01/09/2026","fontSize":16,"fontFamily":1,"isDeleted":false},
    {"id":"f4_label","type":"text","x":520,"y":350,"width":110,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":26,"version":1,"text":"Fecha de fin","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"f4_input","type":"rectangle","x":520,"y":374,"width":280,"height":44,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":27,"version":1,"isDeleted":false},
    {"id":"f4_val","type":"text","x":540,"y":386,"width":110,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":28,"version":1,"text":"15/12/2026","fontSize":16,"fontFamily":1,"isDeleted":false},
    {"id":"cta","type":"rectangle","x":400,"y":470,"width":224,"height":48,"strokeColor":"#2563eb","backgroundColor":"#2563eb","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":29,"version":1,"isDeleted":false},
    {"id":"cta_txt","type":"text","x":466,"y":484,"width":92,"height":20,"strokeColor":"#ffffff","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":30,"version":1,"text":"Continuar","fontSize":16,"fontFamily":1,"isDeleted":false},
    {"id":"back","type":"text","x":470,"y":580,"width":84,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":31,"version":1,"text":"← Volver al dashboard","fontSize":13,"fontFamily":1,"isDeleted":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#fafafa"},
  "files": {}
}
