# sie-mvp

./: .gitignore  CHANGELOG.md  README.md  dev.sh  docker-compose.yml  opencode.json  package-lock.json  package.json  playwright.config.ts
backend/: .env.example  pom.xml
backend/src/main/java/com/sie/: SieApplication.java
backend/src/main/java/com/sie/academico/application/: AcademicoService.java  AreaService.java  EstructuraAcademicaService.java
backend/src/main/java/com/sie/academico/application/dto/: AreaResponse.java  AsignacionGradoRequest.java  AsignaturaResponse.java  CrearAreaRequest.java  CrearAsignaturaRequest.java  CrearCursoRequest.java  CrearGradoRequest.java  CrearMallaRequest.java  CrearNivelRequest.java  CrearParaleloRequest.java  CrearPeriodoRequest.java  CrearSeccionRequest.java  CrearSubnivelRequest.java  CursoResponse.java  DocenteAssignRequest.java  DocenteInfo.java  GradoResponse.java  GradoTreeResponse.java  HorarioInfo.java  HorarioRequest.java  (+9 more)
backend/src/main/java/com/sie/academico/domain/: Area.java  Asignatura.java  Curso.java  DocenteParalelo.java  DocenteSeccion.java  EstadoPeriodo.java  EstadoSeccion.java  Grado.java  HorarioSesion.java  MallaCurricular.java  Nivel.java  Paralelo.java  Periodo.java  Seccion.java  Subnivel.java
backend/src/main/java/com/sie/academico/infrastructure/: AreaRepository.java  AreaSeeder.java  AsignaturaRepository.java  CursoRepository.java  EstructuraAcademicaSeeder.java  GradoRepository.java  MallaCurricularRepository.java  NivelRepository.java  ParaleloRepository.java  PeriodoRepository.java  PlanEstudiosOficialSeeder.java  SeccionRepository.java  SubnivelRepository.java
backend/src/main/java/com/sie/calificaciones/application/: CalificacionesService.java
backend/src/main/java/com/sie/calificaciones/domain/: Asistencia.java  ComponenteEvaluacion.java  EsquemaEvaluacion.java  EstadoAsistencia.java  Nota.java
backend/src/main/java/com/sie/calificaciones/infrastructure/: EsquemaEvaluacionRepository.java
backend/src/main/java/com/sie/identidad/application/: AuthService.java  ConsentimientoService.java  PasswordResetService.java  UsuarioService.java  VinculacionResolverImpl.java
backend/src/main/java/com/sie/identidad/domain/: Colegio.java  Consentimiento.java  Parentesco.java  Representante.java  RepresentanteEstudiante.java  Rol.java  RolCodigo.java  Usuario.java  UsuarioRol.java  UsuarioRolId.java
backend/src/main/java/com/sie/identidad/infrastructure/: AdminUserSeeder.java  ColegioRepository.java  ConsentimientoRepository.java  DemoRiskDataSeeder.java  DemoUsersSeeder.java  MultitenantDemoSeeder.java  RepairMissingRolesSeeder.java  RepresentanteEstudianteRepository.java  RepresentanteRepository.java  RolDataInitializer.java  RolRepository.java  UsuarioRepository.java
backend/src/main/java/com/sie/lopdp/: LopdpConfig.java  LopdpConsentClient.java  LopdpUnavailableException.java
backend/src/main/java/com/sie/lopdp/infrastructure/: LopdpRateLimiter.java
backend/src/main/java/com/sie/matricula/application/: MatriculaService.java
backend/src/main/java/com/sie/matricula/domain/: EstadoMatricula.java  Matricula.java
backend/src/main/java/com/sie/matricula/infrastructure/: MatriculaRepository.java
backend/src/main/java/com/sie/notificaciones/application/: NotificacionService.java
backend/src/main/java/com/sie/notificaciones/domain/: Notificacion.java
backend/src/main/java/com/sie/notificaciones/infrastructure/: NotificacionRepository.java
backend/src/main/java/com/sie/riesgo/application/: DeterministicRiskCalculator.java  RiesgoService.java
backend/src/main/java/com/sie/riesgo/domain/: NivelRiesgo.java  RiskInput.java
backend/src/main/java/com/sie/shared/config/: GlobalExceptionHandler.java  JpaConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sie/shared/dashboard/: DashboardAdminResponse.java  DashboardController.java  DashboardService.java
backend/src/main/java/com/sie/shared/email/: EmailService.java  SmtpEmailService.java
backend/src/main/java/com/sie/shared/event/: DomainEvent.java
backend/src/main/java/com/sie/shared/kernel/: AuditLog.java  BaseEntity.java
backend/src/main/java/com/sie/shared/outbox/: EventoSaliente.java  EventoSalienteRepository.java  OutboxProcessor.java
backend/src/main/java/com/sie/shared/padre/: PadreController.java
backend/src/main/java/com/sie/shared/vinculacion/: IVinculacionResolver.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V10__drop_orphan_admin_role.sql  V11__add_representante_columns.sql  V12__add_fuente_column.sql  V13__quimestre_fields.sql  V16__usuario_date_of_birth.sql  V17__consentimiento_enrollment_ref.sql  V18__rename_creditos_to_horas_semanales.sql  V19__rename_curso_to_asignatura.sql  V1__init_shared.sql  V20__create_ddd_schemas.sql  V21__estandarizar_seccion_id.sql  V22__drop_paralelo_estado.sql  V23__init_representantes.sql  V24__outbox_evento_saliente.sql  V25__add_representante_usuario_id.sql  V26__consentimiento_unique_active.sql  V27__add_colegio_id_representante_estudiante.sql  V28__init_estructura_academica.sql  V29__add_area_to_academico.sql  V2__init_identidad.sql  V30__colegios.sql  V31__quimestre_en_notas.sql  V3__init_academico.sql  V4__init_matricula.sql  V5__init_calificaciones.sql  V6__fix_base_entity_columns.sql  V7__init_notificaciones.sql  V8__init_consentimientos.sql  V9__add_activation_token.sql
backend/src/test/java/com/sie/academico/application/: AcademicoServiceTest.java  EstructuraAcademicaServiceTest.java
backend/src/test/java/com/sie/calificaciones/application/: CalificacionesServiceTest.java
backend/src/test/java/com/sie/identidad/application/: AuthServiceTest.java  ParidadValidacionTest.java  UsuarioServiceTest.java  VinculacionResolverImplTest.java
backend/src/test/java/com/sie/lopdp/: LopdpConsentClientTest.java
backend/src/test/java/com/sie/matricula/application/: MatriculaServiceTest.java
backend/src/test/java/com/sie/shared/padre/: PadreAuthorizationTest.java
(+318 files in other folders)
