{
  "type": "excalidraw", "version": 2,
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1024,"height":680,"strokeColor":"#e5e7eb","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":1,"version":1},
    {"id":"nav","type":"rectangle","x":0,"y":0,"width":1024,"height":56,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":2,"version":1},
    {"id":"navl","type":"line","x":0,"y":56,"width":1024,"height":0,"strokeColor":"#e5e7eb","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":3,"version":1,"points":[[0,0],[1024,0]]},
    {"id":"logo","type":"text","x":32,"y":14,"width":60,"height":28,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":4,"version":1,"text":"SIE","fontSize":22,"fontFamily":1},
    {"id":"user","type":"text","x":880,"y":16,"width":120,"height":24,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":5,"version":1,"text":"Diana R.","fontSize":16,"fontFamily":1},
    {"id":"title","type":"text","x":48,"y":88,"width":200,"height":28,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":6,"version":1,"text":"Mis Secciones — 2026-1","fontSize":22,"fontFamily":1},
    {"id":"card1","type":"rectangle","x":48,"y":140,"width":928,"height":110,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":7,"version":1},
    {"id":"c1_course","type":"text","x":80,"y":158,"width":280,"height":24,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":8,"version":1,"text":"📘 Matemáticas 10-A","fontSize":18,"fontFamily":1},
    {"id":"c1_students","type":"text","x":600,"y":156,"width":120,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":9,"version":1,"text":"23 estudiantes","fontSize":14,"fontFamily":1},
    {"id":"c1_schedule","type":"text","x":80,"y":186,"width":200,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":10,"version":1,"text":"Lun/Mié 8:00-9:30 · A-12","fontSize":13,"fontFamily":1},
    {"id":"c1_status","type":"rectangle","x":80,"y":210,"width":160,"height":26,"strokeColor":"#fef3c7","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":11,"version":1},
    {"id":"c1_st","type":"text","x":90,"y":214,"width":140,"height":18,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":12,"version":1,"text":"⚠ Asistencia pendiente","fontSize":12,"fontFamily":1},
    {"id":"c1_btns","type":"rectangle","x":580,"y":200,"width":370,"height":34,"strokeColor":"transparent","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":13,"version":1},
    {"id":"c1_b1","type":"text","x":600,"y":208,"width":110,"height":20,"strokeColor":"#2563eb","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":14,"version":1,"text":"Tomar asistencia","fontSize":13,"fontFamily":1},
    {"id":"c1_b2","type":"text","x":730,"y":208,"width":70,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":15,"version":1,"text":"Ver notas","fontSize":13,"fontFamily":1},
    {"id":"c1_b3","type":"text","x":830,"y":208,"width":80,"height":20,"strokeColor":"#9ca3af","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":16,"version":1,"text":"Cerrar","fontSize":13,"fontFamily":1},
    {"id":"card2","type":"rectangle","x":48,"y":270,"width":928,"height":110,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":17,"version":1},
    {"id":"c2_course","type":"text","x":80,"y":288,"width":280,"height":24,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":18,"version":1,"text":"📗 Física 10-A","fontSize":18,"fontFamily":1},
    {"id":"c2_students","type":"text","x":600,"y":286,"width":120,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":19,"version":1,"text":"20 estudiantes","fontSize":14,"fontFamily":1},
    {"id":"c2_schedule","type":"text","x":80,"y":316,"width":200,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":20,"version":1,"text":"Mar/Jue 10:00-11:30 · Lab-3","fontSize":13,"fontFamily":1},
    {"id":"c2_status","type":"rectangle","x":80,"y":340,"width":160,"height":26,"strokeColor":"#dbeafe","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":21,"version":1},
    {"id":"c2_st","type":"text","x":90,"y":344,"width":140,"height":18,"strokeColor":"#2563eb","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":22,"version":1,"text":"📝 Notas en progreso","fontSize":12,"fontFamily":1},
    {"id":"card3","type":"rectangle","x":48,"y":400,"width":928,"height":110,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":23,"version":1},
    {"id":"c3_course","type":"text","x":80,"y":418,"width":280,"height":24,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":24,"version":1,"text":"📙 Literatura 10-A","fontSize":18,"fontFamily":1},
    {"id":"c3_students","type":"text","x":600,"y":416,"width":120,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":25,"version":1,"text":"18 estudiantes","fontSize":14,"fontFamily":1},
    {"id":"c3_schedule","type":"text","x":80,"y":446,"width":200,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":26,"version":1,"text":"Mié/Vie 14:00-15:30 · B-5","fontSize":13,"fontFamily":1},
    {"id":"c3_status","type":"rectangle","x":80,"y":470,"width":160,"height":26,"strokeColor":"#d1fae5","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":27,"version":1},
    {"id":"c3_st","type":"text","x":90,"y":474,"width":140,"height":18,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":28,"version":1,"text":"✅ Lista para cerrar","fontSize":12,"fontFamily":1},
    {"id":"c3_b3","type":"text","x":830,"y":474,"width":80,"height":20,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":29,"version":1,"text":"Cerrar","fontSize":13,"fontFamily":1}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#fafafa"}, "files": {}
}
