{
  "type": "excalidraw", "version": 2,
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1024,"height":680,"strokeColor":"#e5e7eb","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":1,"version":1},
    {"id":"nav","type":"rectangle","x":0,"y":0,"width":1024,"height":56,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":2,"version":1},
    {"id":"navl","type":"line","x":0,"y":56,"width":1024,"height":0,"strokeColor":"#e5e7eb","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":3,"version":1,"points":[[0,0],[1024,0]]},
    {"id":"logo","type":"text","x":32,"y":14,"width":60,"height":28,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":4,"version":1,"text":"SIE","fontSize":22,"fontFamily":1,"isDeleted":false},
    {"id":"progress","type":"text","x":360,"y":16,"width":304,"height":24,"strokeColor":"#2563eb","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":5,"version":1,"text":"Paso 3 de 4 · 22 de 24 revisadas","fontSize":18,"fontFamily":1,"isDeleted":false},
    {"id":"user","type":"text","x":940,"y":16,"width":60,"height":24,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":6,"version":1,"text":"Alma","fontSize":16,"fontFamily":1,"isDeleted":false},
    {"id":"filters_bg","type":"rectangle","x":32,"y":78,"width":960,"height":48,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":7,"version":1},
    {"id":"search","type":"rectangle","x":48,"y":86,"width":280,"height":34,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":8,"version":1},
    {"id":"search_txt","type":"text","x":60,"y":94,"width":80,"height":18,"strokeColor":"#9ca3af","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":9,"version":1,"text":"Buscar...","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"f1","type":"rectangle","x":344,"y":86,"width":130,"height":34,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":10,"version":1},
    {"id":"f1_txt","type":"text","x":360,"y":94,"width":60,"height":18,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":11,"version":1,"text":"Curso ▼","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"f2","type":"rectangle","x":486,"y":86,"width":140,"height":34,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":12,"version":1},
    {"id":"f2_txt","type":"text","x":502,"y":94,"width":80,"height":18,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":13,"version":1,"text":"Docente ▼","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"f3","type":"rectangle","x":638,"y":86,"width":100,"height":34,"strokeColor":"#f59e0b","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":14,"version":1},
    {"id":"f3_txt","type":"text","x":652,"y":94,"width":72,"height":18,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":15,"version":1,"text":"Pendientes","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"progress_bar_full","type":"rectangle","x":32,"y":136,"width":960,"height":6,"strokeColor":"#e5e7eb","backgroundColor":"#e5e7eb","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":16,"version":1},
    {"id":"progress_bar_done","type":"rectangle","x":32,"y":136,"width":880,"height":6,"strokeColor":"#2563eb","backgroundColor":"#2563eb","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":17,"version":1},
    {"id":"table_h","type":"rectangle","x":32,"y":158,"width":960,"height":40,"strokeColor":"#e5e7eb","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":18,"version":1},
    {"id":"h1","type":"text","x":48,"y":168,"width":80,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":19,"version":1,"text":"Sección","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"h2","type":"text","x":248,"y":168,"width":80,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":20,"version":1,"text":"Curso","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"h3","type":"text","x":460,"y":168,"width":80,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":21,"version":1,"text":"Docente","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"h4","type":"text","x":680,"y":168,"width":60,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":22,"version":1,"text":"Aula","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"h5","type":"text","x":860,"y":168,"width":60,"height":18,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":23,"version":1,"text":"Estado","fontSize":13,"fontFamily":1,"isDeleted":false},
    {"id":"r1_bg","type":"rectangle","x":32,"y":198,"width":960,"height":48,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":24,"version":1},
    {"id":"r1_c1","type":"text","x":48,"y":212,"width":120,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":25,"version":1,"text":"MAT-101-A","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r1_c2","type":"text","x":248,"y":212,"width":140,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":26,"version":1,"text":"Matemáticas 10A","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r1_c3","type":"text","x":460,"y":212,"width":120,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":27,"version":1,"text":"Diana R.","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r1_c4","type":"text","x":680,"y":212,"width":60,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":28,"version":1,"text":"A-12","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r1_c5","type":"text","x":860,"y":212,"width":30,"height":24,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":29,"version":1,"text":"✓","fontSize":18,"fontFamily":1,"isDeleted":false},
    {"id":"r2_bg","type":"rectangle","x":32,"y":246,"width":960,"height":48,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":30,"version":1},
    {"id":"r2_c1","type":"text","x":48,"y":260,"width":120,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":31,"version":1,"text":"FIS-101-A","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r2_c2","type":"text","x":248,"y":260,"width":140,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":32,"version":1,"text":"Física 10A","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r2_c3","type":"text","x":460,"y":260,"width":120,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":33,"version":1,"text":"Carlos M.","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r2_c4","type":"text","x":680,"y":260,"width":60,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":34,"version":1,"text":"Lab-3","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r2_c5","type":"text","x":860,"y":260,"width":30,"height":24,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":35,"version":1,"text":"✓","fontSize":18,"fontFamily":1,"isDeleted":false},
    {"id":"r3_bg","type":"rectangle","x":32,"y":294,"width":960,"height":48,"strokeColor":"#f59e0b","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":36,"version":1},
    {"id":"r3_c1","type":"text","x":48,"y":308,"width":120,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":37,"version":1,"text":"LIT-101-A","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r3_c2","type":"text","x":248,"y":308,"width":140,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":38,"version":1,"text":"Literatura 10A","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r3_c3_sel","type":"rectangle","x":460,"y":304,"width":150,"height":28,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":39,"version":1},
    {"id":"r3_c3_txt","type":"text","x":468,"y":308,"width":120,"height":20,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":40,"version":1,"text":"Sin asignar ▼","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r3_c4_sel","type":"rectangle","x":680,"y":304,"width":100,"height":28,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":41,"version":1},
    {"id":"r3_c4_txt","type":"text","x":690,"y":308,"width":40,"height":20,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":42,"version":1,"text":"B-5","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r3_c5","type":"text","x":860,"y":308,"width":30,"height":24,"strokeColor":"#f59e0b","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":43,"version":1,"text":"⚠","fontSize":18,"fontFamily":1,"isDeleted":false},
    {"id":"r4_bg","type":"rectangle","x":32,"y":342,"width":960,"height":48,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":44,"version":1},
    {"id":"r4_c1","type":"text","x":48,"y":356,"width":120,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":45,"version":1,"text":"HIS-101-A","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r4_c2","type":"text","x":248,"y":356,"width":140,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":46,"version":1,"text":"Historia 10A","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r4_c3","type":"text","x":460,"y":356,"width":120,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":47,"version":1,"text":"Laura P.","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r4_c4","type":"text","x":680,"y":356,"width":60,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":48,"version":1,"text":"A-08","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"r4_c5","type":"text","x":860,"y":356,"width":30,"height":24,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":49,"version":1,"text":"✓","fontSize":18,"fontFamily":1,"isDeleted":false},
    {"id":"summary","type":"rectangle","x":32,"y":560,"width":960,"height":64,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":50,"version":1},
    {"id":"sum_txt","type":"text","x":48,"y":570,"width":300,"height":20,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":51,"version":1,"text":"24 secciones · 2 pendientes","fontSize":14,"fontFamily":1,"isDeleted":false},
    {"id":"sum_btn","type":"rectangle","x":800,"y":572,"width":160,"height":40,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":52,"version":1},
    {"id":"sum_btn_txt","type":"text","x":850,"y":582,"width":60,"height":20,"strokeColor":"#9ca3af","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":53,"version":1,"text":"Continuar","fontSize":14,"fontFamily":1,"isDeleted":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#fafafa"},
  "files": {}
}
