{
  "type": "excalidraw", "version": 2,
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1024,"height":680,"strokeColor":"#e5e7eb","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":1,"version":1},
    {"id":"nav","type":"rectangle","x":0,"y":0,"width":1024,"height":56,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":2,"version":1},
    {"id":"navl","type":"line","x":0,"y":56,"width":1024,"height":0,"strokeColor":"#e5e7eb","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":3,"version":1,"points":[[0,0],[1024,0]]},
    {"id":"back","type":"text","x":32,"y":16,"width":140,"height":24,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":4,"version":1,"text":"← Mis secciones","fontSize":16,"fontFamily":1},
    {"id":"title","type":"text","x":400,"y":16,"width":224,"height":24,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":5,"version":1,"text":"Matemáticas 10-A","fontSize":18,"fontFamily":1},
    {"id":"export","type":"text","x":880,"y":16,"width":120,"height":24,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":6,"version":1,"text":"📄 PDF  📊 CSV","fontSize":14,"fontFamily":1},
    {"id":"cta_att","type":"rectangle","x":48,"y":88,"width":928,"height":52,"strokeColor":"#dbeafe","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":7,"version":1},
    {"id":"cta_txt","type":"text","x":380,"y":102,"width":264,"height":24,"strokeColor":"#2563eb","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":8,"version":1,"text":"Registrar asistencia · 02/Jun/2026","fontSize":16,"fontFamily":1},
    {"id":"table_h","type":"rectangle","x":48,"y":168,"width":928,"height":36,"strokeColor":"#e5e7eb","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":9,"version":1},
    {"id":"h1","type":"text","x":80,"y":176,"width":160,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":10,"version":1,"text":"Estudiante","fontSize":13,"fontFamily":1},
    {"id":"h2","type":"text","x":500,"y":176,"width":80,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":11,"version":1,"text":"Asistencia","fontSize":13,"fontFamily":1},
    {"id":"h3","type":"text","x":760,"y":176,"width":80,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":12,"version":1,"text":"Matrícula","fontSize":13,"fontFamily":1},
    {"id":"r1_bg","type":"rectangle","x":48,"y":204,"width":928,"height":44,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":13,"version":1},
    {"id":"r1_txt","type":"text","x":80,"y":216,"width":160,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":14,"version":1,"text":"👤 Andrea López","fontSize":14,"fontFamily":1},
    {"id":"r1_att","type":"text","x":500,"y":216,"width":60,"height":20,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":15,"version":1,"text":"92% 🟢","fontSize":14,"fontFamily":1},
    {"id":"r1_mat","type":"text","x":760,"y":216,"width":60,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":16,"version":1,"text":"Activa","fontSize":14,"fontFamily":1},
    {"id":"r2_bg","type":"rectangle","x":48,"y":248,"width":928,"height":44,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":17,"version":1},
    {"id":"r2_txt","type":"text","x":80,"y":260,"width":160,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":18,"version":1,"text":"👤 Bruno Martínez","fontSize":14,"fontFamily":1},
    {"id":"r2_att","type":"text","x":500,"y":260,"width":60,"height":20,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":19,"version":1,"text":"78% 🟡","fontSize":14,"fontFamily":1},
    {"id":"r2_mat","type":"text","x":760,"y":260,"width":60,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":20,"version":1,"text":"Activa","fontSize":14,"fontFamily":1},
    {"id":"r3_bg","type":"rectangle","x":48,"y":292,"width":928,"height":44,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":21,"version":1},
    {"id":"r3_txt","type":"text","x":80,"y":304,"width":160,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":22,"version":1,"text":"👤 Carla Ruiz","fontSize":14,"fontFamily":1},
    {"id":"r3_att","type":"text","x":500,"y":304,"width":60,"height":20,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":23,"version":1,"text":"95% 🟢","fontSize":14,"fontFamily":1},
    {"id":"r3_mat","type":"text","x":760,"y":304,"width":60,"height":20,"strokeColor":"#374151","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":24,"version":1,"text":"Activa","fontSize":14,"fontFamily":1},
    {"id":"warning","type":"rectangle","x":48,"y":560,"width":928,"height":40,"strokeColor":"#fef3c7","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":25,"version":1},
    {"id":"warn_txt","type":"text","x":250,"y":572,"width":500,"height":18,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":26,"version":1,"text":"⚠ Bruno Martínez (78%) — por debajo del mínimo requerido (80%)","fontSize":13,"fontFamily":1}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#fafafa"}, "files": {}
}
