{
  "type": "excalidraw", "version": 2,
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":1024,"height":680,"strokeColor":"#e5e7eb","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":1,"version":1},
    {"id":"nav","type":"rectangle","x":0,"y":0,"width":1024,"height":56,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":2,"version":1},
    {"id":"navl","type":"line","x":0,"y":56,"width":1024,"height":0,"strokeColor":"#e5e7eb","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":3,"version":1,"points":[[0,0],[1024,0]]},
    {"id":"back","type":"text","x":32,"y":16,"width":280,"height":24,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":4,"version":1,"text":"← Matemáticas 10-A","fontSize":16,"fontFamily":1},
    {"id":"title","type":"text","x":450,"y":16,"width":124,"height":24,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":5,"version":1,"text":"Notas","fontSize":18,"fontFamily":1},
    {"id":"save_btn","type":"rectangle","x":840,"y":8,"width":140,"height":36,"strokeColor":"#2563eb","backgroundColor":"#2563eb","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":6,"version":1},
    {"id":"save_t","type":"text","x":855,"y":18,"width":110,"height":18,"strokeColor":"#ffffff","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":7,"version":1,"text":"Guardar cambios","fontSize":13,"fontFamily":1},
    {"id":"grid_bg","type":"rectangle","x":32,"y":80,"width":960,"height":440,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":8,"version":1},
    {"id":"gh_bg","type":"rectangle","x":32,"y":80,"width":960,"height":48,"strokeColor":"#e5e7eb","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":9,"version":1},
    {"id":"gh_s","type":"text","x":48,"y":94,"width":100,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":10,"version":1,"text":"Estudiante","fontSize":13,"fontFamily":1},
    {"id":"gh_p1","type":"text","x":300,"y":94,"width":100,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":11,"version":1,"text":"Parcial 1  30%","fontSize":13,"fontFamily":1},
    {"id":"gh_p2","type":"text","x":500,"y":94,"width":100,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":12,"version":1,"text":"Proyecto  40%","fontSize":13,"fontFamily":1},
    {"id":"gh_p3","type":"text","x":700,"y":94,"width":100,"height":20,"strokeColor":"#6b7280","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":13,"version":1,"text":"Examen  30%","fontSize":13,"fontFamily":1},
    {"id":"gh_final","type":"text","x":860,"y":94,"width":80,"height":20,"strokeColor":"#2563eb","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":14,"version":1,"text":"Final","fontSize":13,"fontFamily":1},
    {"id":"r1","type":"rectangle","x":32,"y":128,"width":960,"height":52,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":15,"version":1},
    {"id":"r1_n","type":"text","x":48,"y":144,"width":120,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":16,"version":1,"text":"Andrea López","fontSize":14,"fontFamily":1},
    {"id":"r1_c1","type":"rectangle","x":300,"y":134,"width":96,"height":40,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":17,"version":1},
    {"id":"r1_c1t","type":"text","x":332,"y":144,"width":32,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":18,"version":1,"text":"18","fontSize":14,"fontFamily":1},
    {"id":"r1_c2","type":"rectangle","x":500,"y":134,"width":96,"height":40,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":19,"version":1},
    {"id":"r1_c2t","type":"text","x":536,"y":144,"width":24,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":20,"version":1,"text":"16","fontSize":14,"fontFamily":1},
    {"id":"r1_c3","type":"rectangle","x":700,"y":134,"width":96,"height":40,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":21,"version":1},
    {"id":"r1_c3t","type":"text","x":736,"y":144,"width":24,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":22,"version":1,"text":"16","fontSize":14,"fontFamily":1},
    {"id":"r1_f","type":"text","x":880,"y":144,"width":40,"height":20,"strokeColor":"#059669","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":23,"version":1,"text":"16.6","fontSize":16,"fontFamily":1},
    {"id":"r2","type":"rectangle","x":32,"y":180,"width":960,"height":52,"strokeColor":"#e5e7eb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":24,"version":1},
    {"id":"r2_n","type":"text","x":48,"y":196,"width":120,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":25,"version":1,"text":"Bruno Martínez","fontSize":14,"fontFamily":1},
    {"id":"r2_c1","type":"rectangle","x":300,"y":186,"width":96,"height":40,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":26,"version":1},
    {"id":"r2_c1t","type":"text","x":335,"y":196,"width":26,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":27,"version":1,"text":"12","fontSize":14,"fontFamily":1},
    {"id":"r2_c2","type":"rectangle","x":500,"y":186,"width":96,"height":40,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":28,"version":1},
    {"id":"r2_c2t","type":"text","x":536,"y":196,"width":24,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":29,"version":1,"text":"14","fontSize":14,"fontFamily":1},
    {"id":"r2_f","type":"text","x":880,"y":196,"width":40,"height":20,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":30,"version":1,"text":"12.8","fontSize":16,"fontFamily":1},
    {"id":"r3","type":"rectangle","x":32,"y":232,"width":960,"height":52,"strokeColor":"#fef3c7","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":31,"version":1},
    {"id":"r3_n","type":"text","x":48,"y":248,"width":120,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":32,"version":1,"text":"Carla Ruiz","fontSize":14,"fontFamily":1},
    {"id":"r3_c1","type":"rectangle","x":300,"y":238,"width":96,"height":40,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":33,"version":1},
    {"id":"r3_c1t","type":"text","x":336,"y":248,"width":24,"height":20,"strokeColor":"#111827","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":34,"version":1,"text":"20","fontSize":14,"fontFamily":1},
    {"id":"r3_c2","type":"rectangle","x":500,"y":238,"width":96,"height":40,"strokeColor":"#fef3c7","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":35,"version":1},
    {"id":"r3_c2e","type":"text","x":536,"y":248,"width":24,"height":20,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":36,"version":1,"text":"—","fontSize":14,"fontFamily":1},
    {"id":"r3_f","type":"text","x":880,"y":248,"width":40,"height":20,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":37,"version":1,"text":"— ⚠","fontSize":16,"fontFamily":1},
    {"id":"warn","type":"rectangle","x":32,"y":540,"width":960,"height":40,"strokeColor":"#fef3c7","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":38,"version":1},
    {"id":"warn_t","type":"text","x":250,"y":552,"width":400,"height":18,"strokeColor":"#d97706","strokeWidth":0,"roughness":0,"opacity":100,"groupIds":[],"seed":39,"version":1,"text":"⚠ 1 estudiante sin nota en Proyecto  ·  Promedio sección: 15.2","fontSize":13,"fontFamily":1}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#fafafa"}, "files": {}
}
